<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ontimize</groupId>
		<artifactId>ontimize-core-parent</artifactId>
		<version>6.0.5-SNAPSHOT</version>
	</parent>
	<artifactId>ontimize-core-client</artifactId>
 
	<dependencies>
		<dependency>
			<groupId>com.ontimize</groupId>
			<artifactId>ontimize-core-common</artifactId>
		</dependency>
  
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-jexl</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>ar.com.fdvs</groupId>
			<artifactId>DynamicJasper</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.ice.jni</groupId>
			<artifactId>registry</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>sam</groupId>
			<artifactId>sam</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.sun.media</groupId>
			<artifactId>jai_codec</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jai_core</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.w3c</groupId>
			<artifactId>tidy</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>javax.help</groupId>
			<artifactId>javahelp</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.nfunk</groupId>
			<artifactId>jep</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>mesp</groupId>
			<artifactId>mesp</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.xhtmlrenderer</groupId>
			<artifactId>core-renderer</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.docx4j</groupId>
			<artifactId>docx4j</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>net.sf</groupId>
			<artifactId>jooreports</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>dynclass</groupId>
			<artifactId>dynclass</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>morena</groupId>
			<artifactId>morena</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>morena</groupId>
			<artifactId>morena7</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>javax.jnlp</groupId>
			<artifactId>jnlp</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jmf</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>snoozesoft</groupId>
			<artifactId>systray4j</artifactId>
			<optional>true</optional>
		</dependency>

	</dependencies>
</project>