# ontimize-core-parent

./: .gitignore  _config.yml  pom.xml
ontimize-core-client/: pom.xml
ontimize-core-client/src/main/java/com/ontimize/annotation/: FormComponent.java
ontimize-core-client/src/main/java/com/ontimize/builder/: ApplicationBuilder.java  ButtonBarBuilder.java  FormBuilder.java  InteractionManagerActionBuilder.java  MenuBuilder.java  TreeBuilder.java
ontimize-core-client/src/main/java/com/ontimize/cache/: CacheManager.java  CachedComponent.java  DateFormatCache.java  ImageRepository.java
ontimize-core-client/src/main/java/com/ontimize/chart/: ChartInfo.java  ChartInfoRepository.java  ChartRepository_1_0.java  ChartUtilities_1_0.java  ChartVersionControl.java  IChartUtilities.java  SelectStoredChartDialog.java
ontimize-core-client/src/main/java/com/ontimize/db/: ApplicationStatusBarInputStream.java  EntityResultUtils.java
ontimize-core-client/src/main/java/com/ontimize/gui/: ApToolBarButton.java  ApToolBarFiller.java  ApToolBarModule.java  ApToolBarNavigator.java  ApToolBarPopupButton.java  ApToolBarSeparator.java  ApToolBarToggleButton.java  Application.java  ApplicationEvent.java  ApplicationListener.java  ApplicationManager.java  ApplicationMenuBar.java  ApplicationToolBar.java  BackgroundFormBuilderManager.java  BackgroundFormManagerBuilderManager.java  BaseDetailForm.java  BasicInteractionManager.java  BasicInteractionManagerAction.java  BorderManager.java  BrowserControl.java  BufferedMessageDialog.java  ButtonBar.java  Chat.java  CheckMenuItem.java  ClientWatch_Impl.java  ColorConstants.java  CreateForms.java  CustomColumnGridBagLayout.java  CustomRowGridBagLayout.java  DataNavigationEvent.java  DataNavigationListener.java  DataRecordEvent.java  DataRecordListener.java  DefaultActionMenuListener.java  DefaultInteractionManagerLoader.java  DefaultMenuListener.java  DefaultToolBarListener.java  DetailForm.java  DynamicFormManager.java  EntityResultViewer.java  (+72 more)
ontimize-core-client/src/main/java/com/ontimize/help/: HelpUtilities.java
ontimize-core-client/src/main/java/com/ontimize/locator/: IDelayedStart.java
ontimize-core-client/src/main/java/com/ontimize/module/: IModuleActionMenuListener.java  IModuleActionToolBarListener.java  ModuleManager.java  OModule.java
ontimize-core-client/src/main/java/com/ontimize/ols/: CheckLComponent.java  LControl.java  LLog.java  LOk.java  SerialNumber.java  WindowDWarning.java  WindowLError.java  WindowLMessage.java  WindowLText.java
ontimize-core-client/src/main/java/com/ontimize/printing/: AbstractPrintingElement.java  HTMLProcessor.java  Image.java  Layer.java  LineElement.java  Page.java  PageFooter.java  PageHeader.java  Paragraph.java  PrintingElement.java  PrintingImage.java  PrintingLabel.java  RectangleElement.java  ReportElement.java  ReportFrame.java  TableElement.java  TableReportElement.java  TemplateBuilder.java  TemplateElement.java  TextArea.java  TextAttributes.java
ontimize-core-client/src/main/java/com/ontimize/report/: BaseEntityReportDesigner.java  BasicReportSelection.java  DefaultReportData.java  DefaultReportDialog.java  FileResource.java  FunctionEngine.java  OrderWindow.java  ReportConfig.java  ReportData.java  ReportDeleteDialog.java  ReportDesignerButton.java  ReportDesignerEvent.java  ReportDesignerListener.java  ReportEngine.java  ReportFactory.java  ReportManager.java  ReportName.java  ReportSetupDialog.java  ReportUtils.java  RolloverHandler.java  SelectableItem.java  SelectableItemOrder.java  TableMap.java  TableSorter.java  TranslateListRenderer.java  TranslatedItem.java
ontimize-core-client/src/main/java/com/ontimize/security/: CertificateUtils.java  ClientSecurityManager.java  TokenLogin.java
ontimize-core-client/src/main/java/com/ontimize/util/: AWTUtilities.java  ArrayUtils.java  ClassHandler.java  FileUtils.java  FormatPattern.java  JEPUtils.java  ObjectWrapper.java  ParseUtils.java  PreferenceUtils.java  ReflectionUtils.java
ontimize-core-client/src/main/java/com/ontimize/xml/: DefaultFormPrinter.java  DefaultXMLParametersManager.java  FormProviderException.java  ImageProviderException.java  XMLInterpreter.java  XMLTemplateBuilder.java
ontimize-core-client/src/main/resources/com/ontimize/db/: DBErrorMessages.properties
ontimize-core-client/src/main/resources/com/ontimize/gui/: default_actions.properties  default_modes.properties  gui.html  labels.xml  propertyEN.xml  sample_permissions.xml
ontimize-core-client/src/main/resources/com/ontimize/help/: advancedsearch.htm  advancedsearch_en_GB.htm
ontimize-core-client/src/main/resources/com/ontimize/report/: bundleReport.properties  bundleReport_en_GB.properties  bundleReport_en_US.properties  bundleReport_es_ES.properties  bundleReport_es_ES_gl.properties  bundleReport_fr_FR.properties  bundleReport_pt_PT.properties  default.xml  default_landscape.xml  default_landscape_jasper.jrxml  default_landscape_jasper_no_logo.jrxml  default_portrait.xml  default_portrait_jasper.jrxml  default_portrait_jasper_no_logo.jrxml
ontimize-core-common/: pom.xml
ontimize-core-common/src/main/java/com/ontimize/db/: AdvancedEntity.java  AdvancedEntityResult.java  AdvancedEntityResultMapImpl.java  AdvancedQueryEntity.java  CancellableOperationEntity.java  CancellableOperationManager.java  CancellableQueryEntity.java  ContainsExtendedSQLConditionValuesProcessor.java  ContainsOperator.java  DirectSQLQueryEntity.java  DynamicMemoryEntity.java  Entity.java  EntityResult.java  EntityResultMapImpl.java  EntityResultTools.java  FileManagementEntity.java  LocalEntityInvocationHandler.java  LocalePair.java  MetadataEntity.java  NullValue.java  PrintDataEntity.java  SQLStatementBuilder.java  SecureEntity.java
ontimize-core-common/src/main/java/com/ontimize/dto/: EntityResult.java  EntityResultMapImpl.java  EntityResultTools.java
ontimize-core-common/src/main/java/com/ontimize/gui/: ClientWatch.java  (+10 more)
ontimize-core-icon/: pom.xml
ontimize-core-icon/ontimize-core-icons-black-blue/: pom.xml
ontimize-core-icon/ontimize-core-icons-lgpl/: pom.xml
(+906 files in other folders)
