<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ontimize</groupId>
	<artifactId>ontimize-core-parent</artifactId>
	<version>6.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>ontimize-core-icon</module>
		<module>ontimize-core-common</module>
		<module>ontimize-core-client</module>
		<module>ontimize-core</module>
	</modules>

	<scm>
		<developerConnection>scm:svn:https://svn.imatia.com/ontimize/ontimize-core-parent/trunk</developerConnection>
	</scm>
	<properties>
		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.1.0</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<failOnError>false</failOnError>
								<doclint>none</doclint>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>

		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>Cp1252</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.shared</groupId>
						<artifactId>maven-invoker</artifactId>
						<version>2.2</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ontimize</groupId>
				<artifactId>ontimize-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ontimize</groupId>
				<artifactId>ontimize-core-common</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ontimize</groupId>
				<artifactId>ontimize-core-client</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
			</dependency>

			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>1.0.12</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.13</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.8.2</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>2.8.2</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-jexl</artifactId>
				<version>2.1.1</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>ar.com.fdvs</groupId>
				<artifactId>DynamicJasper</artifactId>
				<version>5.0.0</version>
				<scope>compile</scope>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>com.ice.jni</groupId>
				<artifactId>registry</artifactId>
				<version>3.1.3</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>sam</groupId>
				<artifactId>sam</artifactId>
				<version>0.0.1</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>com.sun.media</groupId>
				<artifactId>jai_codec</artifactId>
				<version>1.1.2</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>javax.media</groupId>
				<artifactId>jai_core</artifactId>
				<version>1.1.2</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>org.w3c</groupId>
				<artifactId>tidy</artifactId>
				<version>8.0</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>javax.help</groupId>
				<artifactId>javahelp</artifactId>
				<version>2.0.05</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>org.nfunk</groupId>
				<artifactId>jep</artifactId>
				<version>2.24</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.5</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>mesp</groupId>
				<artifactId>mesp</artifactId>
				<version>1.0.2</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>org.xhtmlrenderer</groupId>
				<artifactId>core-renderer</artifactId>
				<version>R8</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>org.docx4j</groupId>
				<artifactId>docx4j</artifactId>
				<version>3.2.2</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>net.sf</groupId>
				<artifactId>jooreports</artifactId>
				<version>2.0.0</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>dynclass</groupId>
				<artifactId>dynclass</artifactId>
				<version>0.0.1</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>morena</groupId>
				<artifactId>morena</artifactId>
				<version>6.4.0.12</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>morena</groupId>
				<artifactId>morena7</artifactId>
				<version>7.1.27</version>
				<optional>true</optional>
			</dependency>



			<dependency>
				<groupId>javax.comm</groupId>
				<artifactId>comm</artifactId>
				<version>2.0</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>javax.jnlp</groupId>
				<artifactId>jnlp</artifactId>
				<version>1.2.2</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>javax.media</groupId>
				<artifactId>jmf</artifactId>
				<version>2.1.1e</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.9</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.9</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>snoozesoft</groupId>
				<artifactId>systray4j</artifactId>
				<version>2.4.1</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>quartz</groupId>
				<artifactId>quartz</artifactId>
				<version>1.5.2</version>
				<optional>true</optional>
			</dependency>


			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>generate_version</id>
			<build>
				<plugins>
					<!-- Manifest -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<archive>
								<addMavenDescriptor>false</addMavenDescriptor>
								<manifest>
									<mainClass>com.ontimize.util.jar.JarUtil</mainClass>
								</manifest>
								<manifestEntries>
									<Built-By>${project.organization.name}</Built-By>
									<Version-number>${project.version}</Version-number>
									<Version-date>${maven.build.timestamp}</Version-date>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
 					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<distributionManagement>
		<repository>
			<id>imatia-public</id>
			<name>ontimize-release-opensource</name>
			<url>https://artifactory.imatia.com/public-artifactory/ontimize-release-opensource</url>
		</repository>
		<snapshotRepository>
			<id>imatia-artifactory</id>
			<name>libs-snapshot-local</name>
			<url>https://artifactory.imatia.com/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
</project>