<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ontimize</groupId>
	<artifactId>ontimize-core-parent</artifactId>
	<version>8.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
    <!--<module>ontimize-core-icon</module>-->
		<module>ontimize-core-common</module>
	<!--<module>ontimize-core-client</module>-->
	</modules> 

	<scm>
		<developerConnection>scm:git:https://github.com/ontimize/ontimize-core-parent</developerConnection>
	</scm>
	<properties>
		<javadoc-plugin.version>3.2.0</javadoc-plugin.version>
		<slf4j-api.version>1.7.30</slf4j-api.version>
		<logback-classic.version>1.2.3</logback-classic.version>
		<log4j-core.version>2.14.1</log4j-core.version>
		<jaxb-api.version>2.3.1</jaxb-api.version>
		<compiler.plugin.version>3.8.1</compiler.plugin.version>
		<maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
	</properties>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${javadoc-plugin.version}</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<failOnError>false</failOnError>
								<doclint>none</doclint>
							</configuration>
						</execution>
					</executions>
				</plugin>
				
				<!-- Imatia javaformat plugin -->
				<plugin>
					<groupId>com.imatia.javaformat</groupId>
					<artifactId>imatia-javaformat-maven-plugin</artifactId>
					<version>2.0.0</version>
					<executions>
						<execution>
							<id>imatia-javaformat</id>
							<phase>validate</phase>
							<inherited>true</inherited>
							<goals>
								<goal>validate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>

		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>com.imatia.javaformat</groupId>
				<artifactId>imatia-javaformat-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.shared</groupId>
						<artifactId>maven-invoker</artifactId>
						<version>3.0.0-M1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ontimize</groupId>
				<artifactId>ontimize-core-common</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-api.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback-classic.version}</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j-core.version}</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j-core.version}</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>javax.jnlp</groupId>
				<artifactId>jnlp</artifactId>
				<version>1.2.2</version>
				<optional>true</optional>
			</dependency>

			<dependency>
	            <groupId>javax.xml.bind</groupId>
	            <artifactId>jaxb-api</artifactId>
	            <version>${jaxb-api.version}</version>
            </dependency>

		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>generate_version</id>
			<build>
				<plugins>
					<!-- Manifest -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<archive>
								<addMavenDescriptor>false</addMavenDescriptor>
								<manifest>
									<mainClass>com.ontimize.util.jar.JarUtil</mainClass>
								</manifest>
								<manifestEntries>
									<Built-By>${project.organization.name}</Built-By>
									<Version-number>${project.version}</Version-number>
									<Version-date>${maven.build.timestamp}</Version-date>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
 					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<distributionManagement>
	    <repository>
		<id>public-artifactory</id>
		<name>public-artifactory-releases</name>
		<url>https://public-artifactory.imatia.com/artifactory/ontimize-release-opensource</url>
	    </repository>
		<snapshotRepository>
			<id>imatia-artifactory</id>
			<name>libs-snapshot-local</name>
			<url>https://artifactory.imatia.com/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
</project>
