<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ontimize-core-icons</artifactId>
	
	<parent>
		<groupId>com.ontimize</groupId>
		<artifactId>ontimize-core-parent</artifactId>
		<version>6.0.0-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	 
	<name>Ontimize Core Icons</name>
	<description>Ontimize Core Icons</description>
	<modules>
		<module>ontimize-core-icons-lgpl</module>
		<module>ontimize-core-icons-black-blue</module>
	</modules>
</project>  